- type: entity
  name: ion rifle
  parent: BaseWeaponBattery
  id: WeaponIonRifle_skp
  description: Special purpose weapon, built for disabling electronics. 
  components:
  - type: Sprite
    sprite: skyperster/Objects/Guns/Battery/ion_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: skyperster/Objects/Guns/Battery/ion_rifle.rsi
    quickEquip: false
    slots:
    - suitStorage
  - type: Gun
    fireRate: 2
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: ProjectileIonRifle
    fireCost: 100
  - type: Battery
    maxCharge: 400
    startingCharge: 400