- type: gameMap
  id: sp_Bagel
  mapName: 'Bagel Station'
  mapPath: /Maps/skyperster/bagel.yml
  minPlayers: 0
  stations:
    Bagel:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Bagel Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'RND'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_lox.yml
        - type: StationJobs
          overflowJobs:
            - Passenger
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 3, 3 ]
            Chef: [ 1, 1 ] # skyperster
            Janitor: [ 3, 3 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 4, 4 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 3, 3 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 4, 4 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 4, 4 ]
            Borg: [ 2, 2 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            Lawyer: [ 2, 2 ] # skyperster nuh-uh
            Pilot: [ 1, 1 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 2, 2 ]
            #skyperster
            Judge: [ 1, 1 ]
            Brigmedic: [ 1, 1 ]
            Cook: [ 2, 2 ]
            SeniorResearcher: [ 1, 1 ]
            SeniorPhysician: [ 1, 1 ]
            SeniorOfficer: [ 1, 1 ]
            SeniorEngineer: [ 1, 1 ]
            Virologist: [ 2, 2 ]
            Roboticist: [ 2, 2 ]
            Gatecrasher: [ -1, -1 ]
