- type: gameMap
  id: sp_Train
  mapName: 'Train'
  mapPath: /Maps/skyperster/train.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 0
  maxPlayers: 200
  stations:
    Train:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Train "Sentipode" {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TS' # skyperster
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_omega.yml # To do - add railway station
        - type: StationJobs
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 2 ]
            Chef: [ 1, 1 ]
            Cook: [ 2, 2 ] # skyperster
            Janitor: [ 1, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 3 ]
            # Detective: [ 1, 1 ] # skyperster nuh-uh
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 5, 5 ]
            TechnicalAssistant: [ 3, 3 ]
            SeniorEngineer: [ 1, 1 ] # skyperster
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 3, 3 ]
            MedicalIntern: [ 2, 2 ]
            SeniorPhysician: [ 1, 1 ] # skyperster
            Virologist: [ 2, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 4, 4 ]
            ResearchAssistant: [ 2, 2 ]
            Roboticist: [ 2, 2 ] # skyperster
            SeniorResearcher: [ 1, 1 ] # skyperster
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 6, 6 ]
            SecurityCadet: [ 3, 3 ]
            Lawyer: [ 2, 2 ] # Corvax-IAA #skyperster nuh-uh
            Brigmedic: [ 1, 1 ] # skyperster
            Pilot: [ 2, 2 ] # skyperster
            SeniorOfficer: [ 1, 1 ] # skyperster
            Detective: [ 1, 1 ] # skyperster nuh-uh
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 2, 2 ]
            CargoTechnician: [ 2, 2 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Borg: [ 2, 2 ]
            #misc
            Gatecrasher: [ -1, -1 ]
