﻿<Control Name="CFlavorText" xmlns="https://spacestation14.io">
	<BoxContainer Orientation="Vertical" HorizontalExpand="True">
		<TextEdit Name="CFlavorTextInput" Access="Public" MinSize="220 100" Margin="10" HorizontalExpand="True" VerticalExpand="True" />
        <TextEdit Name="CRoundstartPoseInput" Access="Public" MinSize="220 100" MaxHeight="100" Margin="10 0 10 10" HorizontalExpand="True" VerticalExpand="True" />
	</BoxContainer>
</Control>
