- type: guideEntry
  id: Species
  name: guide-entry-species
  text: "/ServerInfo/Guidebook/Mobs/Species.xml"
  children:
    - Arachnid
    - Diona
    - Dwarf
    - Human
    - Moth
    - Reptilian
    - SlimePerson
    - Vulpkanin # skyperster14
    - Tajaran # skyperster14
    - Vox

- type: guideEntry
  id: Arachnid
  name: species-name-arachnid
  text: "/ServerInfo/Guidebook/Mobs/Arachnid.xml"

- type: guideEntry
  id: Diona
  name: species-name-diona
  text: "/ServerInfo/Guidebook/Mobs/Diona.xml"

- type: guideEntry
  id: Dwarf
  name: species-name-dwarf
  text: "/ServerInfo/Guidebook/Mobs/Dwarf.xml"

- type: guideEntry
  id: Human
  name: species-name-human
  text: "/ServerInfo/Guidebook/Mobs/Human.xml"

- type: guideEntry
  id: Moth
  name: species-name-moth
  text: "/ServerInfo/Guidebook/Mobs/Moth.xml"

- type: guideEntry
  id: Reptilian
  name: species-name-reptilian
  text: "/ServerInfo/Guidebook/Mobs/Reptilian.xml"

- type: guideEntry
  id: SlimePerson
  name: species-name-slime
  text: "/ServerInfo/Guidebook/Mobs/SlimePerson.xml"

- type: guideEntry # skyperster14
  id: Vulpkanin
  name: species-name-vulpkanin
  text: "/ServerInfo/Guidebook/Mobs/Vulpkanin.xml"

- type: guideEntry # skyperster14
  id: Tajaran
  name: species-name-tajaran
  text: "/ServerInfo/Guidebook/Mobs/Tajaran.xml"

- type: guideEntry
  id: Vox
  name: species-name-vox
  text: "/ServerInfo/Guidebook/Mobs/Vox.xml"
