﻿- type: typingIndicator  
  id: alien  
  typingState: alien0  
  idleState: alien3 # Corvax-TypingIndicator

- type: typingIndicator  
  id: default  
  typingState: default0  
  idleState: default3 # Corvax-TypingIndicator

- type: typingIndicator  
  id: guardian  
  typingState: guardian0  
  idleState: guardian3 # Corvax-TypingIndicator

- type: typingIndicator  
  id: holo  
  typingState: holo0  
  idleState: holo3 # Corvax-TypingIndicator
  offset: 0, 0.0625

- type: typingIndicator  
  id: lawyer  
  typingState: lawyer0  
  idleState: lawyer3 # Corvax-TypingIndicator
  offset: 0, 0.125

- type: typingIndicator
  id: moth
  typingState: moth0
  idleState: moth3 # Corvax-TypingIndicator
  offset: 0, 0.125

- type: typingIndicator
  id: spider
  typingState: spider0
  idleState: spider3 # Corvax-TypingIndicator
  offset: 0, 0.125

#Sirena: adding unused typingIndicators - Start

- type: typingIndicator
  id: alienroyal
  typingState: alienroyal0
  idleState: alienroyal3

- type: typingIndicator
  id: blob
  typingState: blob0
  idleState: blob3
  
- type: typingIndicator
  id: machine
  typingState: machine0
  idleState: machine3

- type: typingIndicator
  id: signlang
  typingState: signlang0
  idleState: signlang3

- type: typingIndicator
  id: vox
  typingState: vox0
  idleState: vox3 # Corvax-TypingIndicator
  offset: -0.125, 0.125

- type: typingIndicator
  id: lizard
  typingState: lizard0
  idleState: lizard3 # Corvax-TypingIndicator
  offset: 0, 0.0625

- type: typingIndicator
  id: slime
  typingState: slime0
  idleState: slime3
  offset: 0.20, 0.35
  
- type: typingIndicator  
  id: robot  
  typingState: robot0  
  idleState: robot3

- type: typingIndicator
  id: syndibot
  typingState: syndibot0
  idleState: syndibot3

#Sirena: adding unused typingIndicators - End
