- type: entity
  id: CrateArmoryRex
  parent: CrateWeaponSecure
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverRex_skp
        amount: 1
      - id: SpeedLoaderMagnum
        amount: 3