- type: emote
  id: UnathiHiss
  name: chat-emote-name-lizardhiss
  category: Vocal
  available: false
  icon: Interface/Emotes/weh.png
  whitelist:
    requireAll: true
    components:
    - LizardAccent
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-lizardhiss"]
  chatTriggers:
    - hiss
    - hiss.
    - hiss!
    - hissing
    - hissing.
    - hissing!
    - hisses
    - hisses.
    - hisses!
    - шипит
    - шипит.
    - шипит!

- type: emote
  id: TajaranMeow
  name: chat-emote-name-catmeow
  icon: Interface/Emotes/cough.png
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-catmeow"]
  chatTriggers:
    - мяукает

- type: emote
  id: TajaranHisses
  name: chat-emote-name-cathisses
  icon: Interface/Emotes/cough.png
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-cathisses"]
  chatTriggers:
    - шипит по-кошачьи
