- type: entity
  parent: BasePDA
  id: JudgePDA
  name: judge PDA
  description: nuinuhusdhgua
  components:
  - type: Pda
    id: JudgeIDCard
    state: pda-lawyer
    penSlot:
      startingItem: LuxuryPen
      priority: -1
      whitelist:
        tags:
        - Write
  - type: PdaBorderColor
    borderColor: "#650d0d"
    accentVColor: "#650d0d"
  - type: Icon
    state: pda-lawyer

- type: entity
  parent: BasePDA
  id: CookPDA
  name: cook PDA
  description: Covered in grease and flour.
  components:
  - type: Pda
    id: CookIDCard
    state: pda-cook
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
  - type: Icon
    state: pda-cook

- type: entity
  parent: BaseMedicalPDA
  id: ViroPDA
  name: virologist PDA
  description: White and sterile. Has a built-in health analyzer.
  components:
  - type: Pda
    id: ViroIDCard
    state: pda-virology
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#3d9500"
  - type: Icon
    state: pda-virology

- type: entity
  parent: BasePDA
  id: RoboPDA
  name: roboticist PDA
  description: Smells like welding fuel.
  components:
  - type: Pda
    id: RoboIDCard
    state: pda-roboticist
  - type: PdaBorderColor
    borderColor: "#292929"
    accentVColor: "#bc0000"
  - type: Icon
    state: pda-roboticist
