- type: roleLoadout
  id: JobIAA
  groups:
  - Inventory # Corvax-Loadouts
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - UnderwearBottom
  - UnderwearTop
  - UnderwearSocks

- type: roleLoadout
  id: JobPilot
  groups:
  - Inventory # Corvax-Loadouts
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityBelt
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - GroupSpeciesBreathTool
  - UnderwearBottom
  - UnderwearTop
  - UnderwearSocks
