- type: reagent
  id: MagicAdmeme
  name: reagent-name-magic-admeme
  parent: BaseDrink
  desc: reagent-desc-magic-admeme
  physicalDesc: reagent-physical-desc-disgusting-sp
  flavor: magicadmeme
  color: "#d4d4d4"
  overdose: 30
#  metamorphicSprite:
#    sprite: Objects/Consumable/Drinks/milk.rsi #WIP
#    state: icon
  metabolisms:
    Poison:
      metabolismRate: 0.05 # 30 / 0.05 = 600 => 10 минут
      effects:
      - !type:RmPushMarkup # Удаляет добавленное описание на персонажа
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          max: 1
# ▬▬▬ Передоз ▬▬▬ #
      - !type:MovespeedModifier
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 30
        walkSpeedModifier: 0.8
        sprintSpeedModifier: 0.8
# ▬▬▬ Первая стадия ▬▬▬ #
# Пол: М
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          max: 10
        - !type:SexCondition
          sex: 0



        visualType: Medium
        messages: [ magicadmeme-popupmessage-s1-m-1, magicadmeme-popupmessage-s1-m-2, magicadmeme-popupmessage-s1-m-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 1
          max: 10
        - !type:SexCondition
          sex: 0



        text: [ magicadmeme-pushmarkup-s1-m ]
# ▬▬▬ Вторая стадия ▬▬▬ #
# Пол: М
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 10
          max: 20
        - !type:SexCondition
          sex: 0



        visualType: Medium
        messages: [ magicadmeme-popupmessage-s2-m-1, magicadmeme-popupmessage-s2-m-2, magicadmeme-popupmessage-s2-m-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 10
          max: 20
        - !type:SexCondition
          sex: 0



        text: [ magicadmeme-pushmarkup-s2-m ]
# ▬▬▬ Третья стадия ▬▬▬ #
# Пол: М
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 20
          max: 30
        - !type:SexCondition
          sex: 0



        visualType: Medium
        messages: [ magicadmeme-popupmessage-s3-m-1, magicadmeme-popupmessage-s3-m-2, magicadmeme-popupmessage-s3-m-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 20
          max: 30
        - !type:SexCondition
          sex: 0



        text: [ magicadmeme-pushmarkup-s3-m ]
# ▬▬▬ Четвёртая стадия ▬▬▬ #
# Пол: М
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 30
        - !type:SexCondition
          sex: 0



        visualType: MediumCaution
        messages: [ magicadmeme-popupmessage-s4-m-1, magicadmeme-popupmessage-s4-m-2, magicadmeme-popupmessage-s4-m-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 30
        - !type:SexCondition
          sex: 0



        text: [ magicadmeme-pushmarkup-s4-m ]
# ▬▬▬ Первая стадия ▬▬▬ #
# Пол: Ж
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          max: 10
        - !type:SexCondition
          sex: 1



        visualType: Medium
        messages: [ magicadmeme-popupmessage-s1-fm-1, magicadmeme-popupmessage-s1-fm-2, magicadmeme-popupmessage-s1-fm-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          max: 10
        - !type:SexCondition
          sex: 1



        text: [ magicadmeme-pushmarkup-s1-fm ]
# ▬▬▬ Вторая стадия ▬▬▬ #
# Пол: Ж
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 10
          max: 20
        - !type:SexCondition
          sex: 1



        visualType: Medium
        messages: [ magicadmeme-popupmessage-s2-fm-1, magicadmeme-popupmessage-s2-fm-2, magicadmeme-popupmessage-s2-fm-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 10
          max: 20
        - !type:SexCondition
          sex: 1



        text: [ magicadmeme-pushmarkup-s2-fm ]
# ▬▬▬ Третья стадия ▬▬▬ #
# Пол: Ж
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 20
          max: 30
        - !type:SexCondition
          sex: 1



        visualType: Medium
        messages: [ magicadmeme-popupmessage-s3-fm-1, magicadmeme-popupmessage-s3-fm-2, magicadmeme-popupmessage-s3-fm-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 20
          max: 30
        - !type:SexCondition
          sex: 1



        text: [ magicadmeme-pushmarkup-s3-fm ]
# ▬▬▬ Четвёртая стадия ▬▬▬ #
# Пол: Ж
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 30
        - !type:SexCondition
          sex: 1



        visualType: MediumCaution
        messages: [ magicadmeme-popupmessage-s4-fm-1, magicadmeme-popupmessage-s4-fm-2, magicadmeme-popupmessage-s4-fm-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 30
        - !type:SexCondition
          sex: 1



        text: [ magicadmeme-pushmarkup-s4-fm ]
# ▬▬▬ Первая стадия ▬▬▬ #
# Пол: Unsex
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          max: 10
        - !type:SexCondition
          sex: 2



        visualType: Medium
        messages: [ magicadmeme-popupmessage-s1-u-1, magicadmeme-popupmessage-s1-u-2, magicadmeme-popupmessage-s1-u-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          max: 10
        - !type:SexCondition
          sex: 2



        text: [ magicadmeme-pushmarkup-s1-u ]
# ▬▬▬ Вторая стадия ▬▬▬ #
# Пол: Unsex
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 10
          max: 20
        - !type:SexCondition
          sex: 2



        visualType: Medium
        messages: [ magicadmeme-popupmessage-s2-u-1, magicadmeme-popupmessage-s2-u-2, magicadmeme-popupmessage-s2-u-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 10
          max: 20
        - !type:SexCondition
          sex: 2



        text: [ magicadmeme-pushmarkup-s2-u ]
# ▬▬▬ Третья стадия ▬▬▬ #
# Пол: Unsex
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 20
          max: 30
        - !type:SexCondition
          sex: 2



        visualType: Medium
        messages: [ magicadmeme-popupmessage-s3-u-1, magicadmeme-popupmessage-s3-u-2, magicadmeme-popupmessage-s3-u-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 20
          max: 30
        - !type:SexCondition
          sex: 2



        text: [ magicadmeme-pushmarkup-s3-u ]
# ▬▬▬ Четвёртая стадия ▬▬▬ #
# Пол: Unsex
      - !type:PopupMessage
        type: Local
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 30
        - !type:SexCondition
          sex: 2



        visualType: MediumCaution
        messages: [ magicadmeme-popupmessage-s4-u-1, magicadmeme-popupmessage-s4-u-2, magicadmeme-popupmessage-s4-u-3 ]
        probability: 0.3
      - !type:AddPushMarkup
        conditions:
        - !type:ReagentThreshold
          reagent: MagicAdmeme
          min: 30
        - !type:SexCondition
          sex: 2



        text: [ magicadmeme-pushmarkup-s4-u ]
