- type: constructionGraph
  id: makeshiftstunprod
  start: start
  graph:
    - node: start
      edges:
        - to: msstunprod
          steps:
            - material: MetalRod
              amount: 1
            - tag: PowerCellSmall
              name: power cell small
              icon:
                sprite: Objects/Power/power_cells.rsi
                state: small
            - tag: Handcuffs
              icon:
                sprite: Objects/Misc/cablecuffs.rsi
                state: cuff
                color: red
              name: cuffs
            - tag: Igniter
              name: igniter
              icon:
                sprite: Objects/Devices/igniter.rsi
                state: icon
              doAfter: 15
    - node: msstunprod
      entity: Stunprod

