- type: entityTable
  id: MoreCalmEventsTable
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
    - id: BreakerFlip
    - id: ClosetSkeleton # skyperster || not an antag

- type: entityTable
  id: GreenshiftPlusGameRulesTable
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
      - !type:NestedSelector
        tableId: MoreCalmEventsTable
      - !type:NestedSelector
        tableId: CargoGiftsTable

- type: entity
  id: GreenshiftPlusStationEventScheduler
  parent: BaseGameRule
  components:
  - type: BasicStationEventScheduler
    scheduledGameRules: !type:NestedSelector
      tableId: GreenshiftPlusGameRulesTable

- type: gamePreset
  id: GreenshiftPlus
  alias:
  - greenshiftplus
  - republicpidor
  - shittersafariultradeluxeedition
  - boringshit
  name: greenshift-plus-title
  showInVote: true
  description: greenshift-plus-description
  rules: # nuh uh
  - BasicRoundstartVariation
  - GreenshiftPlusStationEventScheduler
