# Tier 1

- type: technology
  id: SalvageWeapons
  name: research-technology-salvage-weapons
  icon:
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - WeaponProtoKineticAccelerator
  - ShuttleGunKineticCircuitboard
  # These are roundstart but not replenishable for salvage

- type: technology
  id: DraconicMunitions
  name: research-technology-draconic-munitions
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/pistol.rsi
    state: incendiarydisplay
  discipline: Arsenal
  tier: 3
  cost: 10000
  recipeUnlocks:
  - BoxShotgunIncendiary
  - MagazineRifleIncendiary
  - MagazinePistolIncendiary
  - MagazineLightRifleIncendiary
  - SpeedLoaderMagnumIncendiary
  - MagazineShotgunIncendiary
  - MagazineBoxPistolIncendiary
  - MagazineBoxMagnumIncendiary
  - MagazineBoxLightRifleIncendiary
  - MagazineBoxRifleIncendiary

- type: technology
  id: WeaponizedLaserManipulation
  name: research-technology-weaponized-laser-manipulation
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 7500
  recipeUnlocks:
  - WeaponLaserCarbine

- type: technology
  id: NonlethalAmmunition
  name: research-technology-nonlethal-ammunition
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: beanbag
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - MagazineShotgunBeanbag
  - BoxBeanbag
  - WeaponTaser # skyperster
  - BoxShellTranquilizer

- type: technology
  id: UraniumMunitions
  name: research-technology-uranium-munitions
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: uranium
  discipline: Arsenal
  tier: 3
  cost: 7500
  recipeUnlocks:
  - MagazineRifleUranium
  - MagazinePistolUranium
  - MagazineLightRifleUranium
  - SpeedLoaderMagnumUranium
  - MagazineBoxPistolUranium
  - MagazineBoxMagnumUranium
  - MagazineBoxLightRifleUranium
  - MagazineBoxRifleUranium
  - BoxShotgunUranium

- type: technology
  id: ExplosiveTechnology
  name: research-technology-explosive-technology
  icon:
    sprite: Objects/Devices/payload.rsi
    state: payload-explosive-armed
  discipline: Arsenal
  tier: 3
  cost: 10000
  recipeUnlocks:
  - SignallerAdvanced
  - SignalTrigger
  - VoiceTrigger
  - TimerTrigger
  - FlashPayload
  - ExplosivePayload
  - ChemicalPayload

- type: technology
  id: SpecialMeans
  name: research-technology-special-means
  icon:
    sprite: Clothing/Back/Backpacks/electropack.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ClothingBackpackElectropack

# Tier 2

- type: technology
  id: ConcentratedLaserWeaponry
  name: research-technology-concentrated-laser-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 10000
  recipeUnlocks:
  - WeaponLaserCannon

- type: technology
  id: WaveParticleHarnessing
  name: research-technology-wave-particle-harnessing
  icon:
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponXrayCannon

- type: technology
  id: AdvancedRiotControl
  name: research-technology-advanced-riot-control
  icon:
    sprite: Objects/Weapons/Melee/truncheon.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 8000
  recipeUnlocks:
  - ClothingEyesGlassesSecurity
  - Truncheon
  - TelescopicShield
  - HoloprojectorSecurity
  - WeaponDisabler # skyperster
  - WeaponDisablerSMG
  - Stunbaton

- type: technology
  id: BasicShuttleArmament
  name: research-technology-basic-shuttle-armament
  icon:
    sprite: Structures/Power/cage_recharger.rsi
    state: full
  discipline: Arsenal
  tier: 2
  cost: 10500
  recipeUnlocks:
  - PowerCageRechargerCircuitboard
  - PowerCageSmall
  - PowerCageMedium
  - MagazineGrenadeEmpty
  - GrenadeFlash
  - GrenadeBlast
  - ShuttleGunSvalinnMachineGunCircuitboard
  - ShuttleGunPerforatorCircuitboard
  - ShuttleGunFriendshipCircuitboard
  technologyPrerequisites:
  - SalvageWeapons

# Tier 3

- type: technology
  id: PortableMicrofusionWeaponry
  name: research-technology-portable-microfusion-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - WeaponAdvancedLaser
  - PortableRecharger

- type: technology
  id: ExperimentalBatteryAmmo
  name: research-technology-experimental-battery-ammo
  icon:
    sprite: Objects/Weapons/Guns/Battery/svalinn.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - WeaponLaserSvalinn

- type: technology
  id: AdvancedShuttleWeapon
  name: research-technology-advanced-shuttle-weapon
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Grenade/grenade_cartridge.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - GrenadeEMP
  - PowerCageHigh
  - ShuttleGunDusterCircuitboard
  technologyPrerequisites:
  - BasicShuttleArmament
