<Document>
  # Унати

  <Box>
    <GuideEntityEmbed Entity="MobReptilian" Caption=""/>
  </Box>

  Они могут есть сырое мясо и пить кровь без каких-либо побочных эффектов.
  Они предпочитают более высокие температуры, чем люди.
  Они могут переносить вещи своим хвостом, оставляя свои лапы свободными.

  Их когти наносят режущий урон, вместо тупого, что позволяет голыми лапами ломать двери, вендоматы, стены, шкафы и прочее.

  Они получают [color=#ffa500]на 50% больше урона от обморожений[/color], но [color=#1e90ff]на 30% меньше урона от ожогов, на 10% меньше урона от порезов и на 10% меньше урона от проникающих ранений[/color].

  # Рекомендации по отыгрышу:

  ## Придерживайтесь схемы именования.



  ##  Соблюдайте нормы внешности.

    При создании персонажа используйте тусклые, ненасыщенные цвета.

  ##  Не используйте нецензурные выражения.

    Чаще прибегайте к разговору на Синта’Унати и заменяйте нецензурные выражения на более мягкие аналоги, говорите прямолинейно при общении на общегалактическом.

  ##  Соответствуйте выбранному клану унатхов.

    Следуйте характерному поведению для представителей своего клана. Если ваш персонаж из «Узо», вас не сковывают клановые, религиозные и общественные нормы, однако, вы всё ещё унатх, и будете агрессивнее/активнее человека.

  ##  Используйте жесты наравне с обычной речью.

    Чаще показывайте свои эмоции и выражайте их. Используйте шипение, рычание, бейте хвостом о землю, раскрывайте пасть.

  -  По возможности носите обмотки вместо обуви (Их можно найти в ОдеждоМате, сделать из ткани или распечатать на станке)
  -  Запомните имена основных богов Унат’шу, обращайтесь к ним в трудную минуту и следуйте их заповедям и примеру.
  -  Играя за самца, избегайте любых споров и оскорблений в сторону представителей женского пола своего вида.
  -  Играя за самку, ведите себя более уверенно и агрессивно, чем делали бы это, играя за человека.
  -  Избегайте помощи со стороны других персонажей, если это возможно, пример — если вы ранены и идете в медотсек, не давайте никому себя довести, пока вы способны стоять на ногах.
  -  Самое обидное оскорбление для унатха — это назвать его глупым, или слабым, избегайте подобного по отношению к представителям собственного вида.
  -  Проявляйте инициативность, конкурируйте с коллегами и будьте общительны, не бойтесь перечить начальнику и вступать в споры. Отстаивайте свою честь, если кто-то вас оскорбил.
  -  Избегайте телесного контакта, однако, если ваши персонажи достаточно близки, можно использовать особые жесты унатхов вместо объятий, поцелуев, и т. д. (P.S Не пытайтесь коснуться унатха без спроса, особенно его хвоста, это может быть расценено ими как попытка навредить, с соответствующей защитной реакцией)

  ## Половое строение
  Если же так вышло, что вы решили поЕРПшить за унатха, просто... Просто погуглите половое строение ящериц, окей?
</Document>
