<Document>
  # Виды

  НаноТрейзен нанимают большое количество разнообразных разумных видов.

  <Box>
  <GuideEntityEmbed Entity="MobArachnid" Caption="Арахнид"/>
  <GuideEntityEmbed Entity="MobDiona" Caption="Диона"/>
  <GuideEntityEmbed Entity="MobDwarf" Caption="Дворф"/>
  <GuideEntityEmbed Entity="MobHuman" Caption="Человек"/>
  </Box>
  <Box>
  <GuideEntityEmbed Entity="MobMoth" Caption="Ниан"/>
  <GuideEntityEmbed Entity="MobReptilian" Caption="Унатх"/>
  <GuideEntityEmbed Entity="MobSlimePerson" Caption="Слаймолюд"/>
  <GuideEntityEmbed Entity="MobVulpkanin" Caption="Вульпканин"/>
  </Box>
  <Box>
  <GuideEntityEmbed Entity="MobTajaran" Caption="Таяран"/>
  </Box>


  Для информации по отыгрышу рас обращайтесь к лору SS220 Paradise.

  Информация об остальных видах, а также рекомендации по отыгрышу - скоро.
</Document>
