- type: job
  id: Reporter
  name: job-name-reporter
  description: job-description-reporter
  playTimeTracker: JobReporter
  startingGear: ReporterGear
  icon: "JobIconReporter"
  supervisors: job-supervisors-hop
  access:
  - Service
  - Maintenance

- type: startingGear
  id: ReporterGear
  equipment:
    shoes: ClothingShoesColorWhite
    ears: ClothingHeadsetService
  storage:
    back:
    - TapeRecorder
    - CassetteTape
    - CassetteTape
