﻿# Bishop
- type: marking
  id: CyberlimbRArmBishop
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/bishop.rsi
      state: r_arm

- type: marking
  id: CyberlimbLArmBishop
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/bishop.rsi
      state: l_arm

- type: marking
  id: CyberlimbRHandBishop
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/bishop.rsi
      state: r_hand

- type: marking
  id: CyberlimbLHandBishop
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/bishop.rsi
      state: l_hand

- type: marking
  id: CyberlimbRLegBishop
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/bishop.rsi
      state: r_leg

- type: marking
  id: CyberlimbLLegBishop
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/bishop.rsi
      state: l_leg

- type: marking
  id: CyberlimbLFootBishop
  bodyPart: LFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/bishop.rsi
      state: l_foot

- type: marking
  id: CyberlimbRFootBishop
  bodyPart: RFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/bishop.rsi
      state: r_foot

- type: marking
  id: CyberlimbTorsoBishop
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/bishop.rsi
      state: torso

# Hephaestus
- type: marking
  id: CyberlimbRArmHephaestus
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus.rsi
      state: r_arm

- type: marking
  id: CyberlimbLArmHephaestus
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus.rsi
      state: l_arm

- type: marking
  id: CyberlimbRHandHephaestus
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus.rsi
      state: r_hand

- type: marking
  id: CyberlimbLHandHephaestus
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus.rsi
      state: l_hand

- type: marking
  id: CyberlimbRLegHephaestus
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus.rsi
      state: r_leg

- type: marking
  id: CyberlimbLLegHephaestus
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus.rsi
      state: l_leg

- type: marking
  id: CyberlimbLFootHephaestus
  bodyPart: LFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus.rsi
      state: l_foot

- type: marking
  id: CyberlimbRFootHephaestus
  bodyPart: RFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus.rsi
      state: r_foot

- type: marking
  id: CyberlimbTorsoHephaestus
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus.rsi
      state: torso

# Hephaestus Titan
- type: marking
  id: CyberlimbRArmHephaestusTitan
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus_titan.rsi
      state: r_arm

- type: marking
  id: CyberlimbLArmHephaestusTitan
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus_titan.rsi
      state: l_arm

- type: marking
  id: CyberlimbRHandHephaestusTitan
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus_titan.rsi
      state: r_hand

- type: marking
  id: CyberlimbLHandHephaestusTitan
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus_titan.rsi
      state: l_hand

- type: marking
  id: CyberlimbRLegHephaestusTitan
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus_titan.rsi
      state: r_leg

- type: marking
  id: CyberlimbLLegHephaestusTitan
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus_titan.rsi
      state: l_leg

- type: marking
  id: CyberlimbLFootHephaestusTitan
  bodyPart: LFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus_titan.rsi
      state: l_foot

- type: marking
  id: CyberlimbRFootHephaestusTitan
  bodyPart: RFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus_titan.rsi
      state: r_foot

- type: marking
  id: CyberlimbTorsoHephaestusTitan
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/hephaestus_titan.rsi
      state: torso

# Morpheus
- type: marking
  id: CyberlimbRArmMorpheus
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/morpheus.rsi
      state: r_arm

- type: marking
  id: CyberlimbLArmMorpheus
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/morpheus.rsi
      state: l_arm

- type: marking
  id: CyberlimbRHandMorpheus
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/morpheus.rsi
      state: r_hand

- type: marking
  id: CyberlimbLHandMorpheus
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/morpheus.rsi
      state: l_hand

- type: marking
  id: CyberlimbRLegMorpheus
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/morpheus.rsi
      state: r_leg

- type: marking
  id: CyberlimbLLegMorpheus
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/morpheus.rsi
      state: l_leg

- type: marking
  id: CyberlimbLFootMorpheus
  bodyPart: LFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/morpheus.rsi
      state: l_foot

- type: marking
  id: CyberlimbRFootMorpheus
  bodyPart: RFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/morpheus.rsi
      state: r_foot

- type: marking
  id: CyberlimbTorsoMorpheus
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/morpheus.rsi
      state: torso


# Wardtakahashi
- type: marking
  id: CyberlimbRArmWardtakahashi
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: r_arm

- type: marking
  id: CyberlimbLArmWardtakahashi
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: l_arm

- type: marking
  id: CyberlimbRHandWardtakahashi
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: r_hand

- type: marking
  id: CyberlimbLHandWardtakahashi
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: l_hand

- type: marking
  id: CyberlimbRLegWardtakahashi
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: r_leg

- type: marking
  id: CyberlimbLLegWardtakahashi
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: l_leg

- type: marking
  id: CyberlimbLFootWardtakahashi
  bodyPart: LFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: l_foot

- type: marking
  id: CyberlimbRFootWardtakahashi
  bodyPart: RFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: r_foot

- type: marking
  id: CyberlimbTorsoWardtakahashiMale
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sexRestriction: Male
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: torso_m

- type: marking
  id: CyberlimbTorsoWardtakahashiFemale
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sexRestriction: Female
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
        color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/wardtakahashi.rsi
      state: torso_f

# Zenghu
- type: marking
  id: CyberlimbRArmZenghu
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/zenghu.rsi
      state: r_arm

- type: marking
  id: CyberlimbLArmZenghu
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/zenghu.rsi
      state: l_arm

- type: marking
  id: CyberlimbRHandZenghu
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/zenghu.rsi
      state: r_hand

- type: marking
  id: CyberlimbLHandZenghu
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/zenghu.rsi
      state: l_hand

- type: marking
  id: CyberlimbRLegZenghu
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/zenghu.rsi
      state: r_leg

- type: marking
  id: CyberlimbLLegZenghu
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/zenghu.rsi
      state: l_leg

- type: marking
  id: CyberlimbLFootZenghu
  bodyPart: LFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/zenghu.rsi
      state: l_foot

- type: marking
  id: CyberlimbRFootZenghu
  bodyPart: RFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/zenghu.rsi
      state: r_foot

- type: marking
  id: CyberlimbTorsoZenghu
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/zenghu.rsi
      state: torso

# Nanotrasen
- type: marking
  id: CyberlimbRArmNanotrasen
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: r_arm

- type: marking
  id: CyberlimbLArmNanotrasen
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: l_arm

- type: marking
  id: CyberlimbRHandNanotrasen
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: r_hand

- type: marking
  id: CyberlimbLHandNanotrasen
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: l_hand

- type: marking
  id: CyberlimbRLegNanotrasen
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: r_leg

- type: marking
  id: CyberlimbLLegNanotrasen
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: l_leg

- type: marking
  id: CyberlimbLFootNanotrasen
  bodyPart: LFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: l_foot

- type: marking
  id: CyberlimbRFootNanotrasen
  bodyPart: RFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: r_foot

- type: marking
  id: CyberlimbTorsoNanotrasen
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: torso

# Xion
- type: marking
  id: CyberlimbRArmXion
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: r_arm

- type: marking
  id: CyberlimbLArmXion
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: l_arm

- type: marking
  id: CyberlimbRHandXion
  bodyPart: RHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: r_hand

- type: marking
  id: CyberlimbLHandXion
  bodyPart: LHand
  markingCategory: Arms
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: l_hand

- type: marking
  id: CyberlimbRLegXion
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: r_leg

- type: marking
  id: CyberlimbLLegXion
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: l_leg

- type: marking
  id: CyberlimbLFootXion
  bodyPart: LFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: l_foot

- type: marking
  id: CyberlimbRFootXion
  bodyPart: RFoot
  markingCategory: Legs
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: r_foot

- type: marking
  id: CyberlimbTorsoXion
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [ Human, Dwarf, Arachnid, Reptilian, Tajaran ]
  sponsorOnly: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
    - sprite: Corvax/Mobs/Customization/Cyberlimbs/xion.rsi
      state: torso
