- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitUtilityGreen
  name: green utility uniform
  description: Standard-issue green uniform of the united earthgov army. For when you need to stabilize the situation. 
  components:
  - type: Sprite
    sprite: skyperster/Clothing/Uniforms/Jumpsuit/util_green.rsi
  - type: Clothing
    sprite: skyperster/Clothing/Uniforms/Jumpsuit/util_green.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitUtilityNavy
  name: navy utility uniform
  description: Standard-issue navy uniform of the united earthgov army. For when you need to stabilize the situation. 
  components:
  - type: Sprite
    sprite: skyperster/Clothing/Uniforms/Jumpsuit/util_blue.rsi
  - type: Clothing
    sprite: skyperster/Clothing/Uniforms/Jumpsuit/util_blue.rsi