# Empty mags
- type: entity
  id: BaseMagazineRifle
  name: "magazine (.20 rifle)"
  parent: [ BaseItem, BaseRestrictedContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineRifle
      - Ammo
  - type: Item
    size: Small
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeRifle
    capacity: 25
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Rifle/rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Magazines
- type: entity
  id: MagazineRifle
  name: "magazine (.20 rifle)"
  parent: BaseMagazineRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeRifle
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineRifleEmpty
  name: "magazine (.20 rifle any)"
  suffix: empty
  parent: MagazineRifle
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]

- type: entity
  id: MagazineRifleIncendiary
  name: "magazine (.20 rifle incendiary)"
  parent: MagazineRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeRifleIncendiary

- type: entity
  id: MagazineRiflePractice
  name: "magazine (.20 rifle practice)"
  parent: BaseMagazineRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeRiflePractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineRifleRubber
  name: "magazine (.20 rifle rubber)"
  parent: BaseMagazineRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeRifleRubber
  - type: Sprite
    layers:
    - state: rubber
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineRifleUranium
  name: "magazine (.20 rifle uranium)"
  parent: BaseMagazineRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeRifleUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
