- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterWeddingDress
  name: wedding dress
  description: Barabarabara bereberebere
  components:
  - type: Sprite
    sprite: skyperster/Clothing/OuterClothing/wedding_dress.rsi
  - type: Clothing
    sprite: skyperster/Clothing/OuterClothing/wedding_dress.rsi
