<Document>
# Супер пупер гайд на ЕРП


гайд на секс

В этом гайде можно найти рекомендации и различные советы насчёт того, как сделать эротический ролевой отыгрыш приятнее и качественнее для всех его участников.

[color=yellow][bold]Помните, что всё, что здесь написано - это не более, чем простые рекомендации. Вас (в большинстве случаев) не забанят и не накажут, если вы не будете их соблюдать, или не будете соблюдать их в полном объёме. Вы вольны сами выбирать свой способ отыгрыша до тех пор, пока это не мешает и не создаёт неудобств другим. Самое главное - чтобы вам и вашему партнёру понравилось взаимодействие[/bold][/color]

# Начнём

## Не используйте второе лицо

При отписывании ERP-эмоутов (да и вообще эмоутов), [bold]не используйте второе лицо по отношению к другим персонажам[/bold]. Вместо того, чтобы отписать "[color=red]%[italic]дрочит тебе[/italic][/color]" или "[color=red]%[italic]разминает твою жопку лапками[/italic][/color]" (реальные эмоуты кста), лучше отпишите "[color=green]%[italic]дрочит Васе Пупкину[/italic][/color]" или типа того.

## Не используйте односложные эмоуты

Добавляйте подробностей или контекста в свои эмоуты, дабы сделать действия персонажа понятнее для другой стороны.
Эмоут по типу "[color=red]%[italic]занимается сексом[/italic][/color]" или "[color=red]%[italic]кончил[/italic][/color]" мало того, что не дают никакого представления о том, что именно сделал ваш персонаж, так ещё и выглядят крайне всрато.

## Помните про анатомию своего персонажа

Довольно забавно наблюдать, как при спаривании некоторые персонажи чуть ли не в узелок завязываются, забив огромный болт на любые законы физики. Не делайте так. [color=yellow]Помните границы своего персонажа[/color].
Также не стоит забывать и про строение тела вашего персонажа. Если вы - унатх, то у вас не может быть сосков или вагины, если это не объяснено историей вашего персонажа (каким-то образом).

## Не совершайте лишних действий

Если во время ERP-взаимодействия ваш персонаж захотел кушать или пить, не стоит посреди отписывания эмоута просто уходить за едой. Вы можете попросить в АХелп, чтобы вам подредактировали голод или жажду, если вас так уж сильно мучают эти иконки.

## Не перебарщивайте с чувствами и эмоциями персонажа

Для придачи вашим эмоутам веса или эмоциональной окраски вы можете использовать в них чувства персонажа, например, "%[italic]полный уверенности, передёрнуд затвор[/italic]" или "%[italic]со всей любовью обнял x[/italic]".
Самое главное не переусердствовать и не сделать так, чтобы эмоут превратился в абсурд. Это очень тонкая грань, и для каждого она индивидуальна. Просто старайтесь не переусердствовать с чувствами персонажа и не писать в эмоутах чувтства как причину действия (к прим. "%[italic]обнимает x, так как очень любит его[/italic]").

## Отдавайте предпочтение РП, а не механу

Конечно, иногда хочется подтвердить действия своего персонажа механическими действиями, но лучше так не делать. [bold]Лучше использовать только эмоуты и разговоры[/bold]. Когда персонаж при взаимодействии начинает ходить вперёд-назад, это смотрится очень не очень.

## Запретные темы

Никогда не отыгрывайте педофилию, некрофилию или зоофилию, даже если за животное зашёл игрок. [color=red]За такое вам влепят бан, обоссут и засмеют вас[/color].

## Не отписывайте продолжительные эмоуты

Делайте свои эмоуты подробными, но не долгими. Никому не понравится, если партнёр отпишет эмоут, где действий будет на 10 минут времени, а также вряд-ли кому-то понравится, если партнёр уже сам с собой завершит половой акт. [color=yellow]Дайте своим партнёрам тоже поучаствовать в отыгрыше[/color].

## Не забывайте про LOOC

Обсуждать дальнейшие действия, происходящие события или ликвидировать неоднозначность эмоутов можно в LOOC.

## Не используйте местоимения в начале эмоута

Помните, что перед тем, что вы написали, будет идти ещё имя вашего персонажа.
Именно по этой причине не стоит в начале эмоута использовать местоимения или имя. Помните, что при отписывании [color=red]"%[italic]подняв голову, девушка застонала[/italic]"[/color], в чате получится клякса в виде "[italic]Валентина Александровна подняв голову, девушка застонала[/italic]". Не надо так.

## Начинайте эмоуты с маленькой буквы

Ровно по той же причине, что и в предыдущей рекомендации.


На этом гайд, пока что, заканчивается. Помните, что это просто рекомендации.



<GuideEntityEmbed Entity="SprosiPoRpGifka" Caption="Да прибудет с вами РП!"/>

</Document>
