- type: job
  id: Musician
  name: job-name-musician
  description: job-description-musician
  playTimeTracker: JobMusician
  startingGear: MusicianGear
  icon: "JobIconMusician"
  supervisors: job-supervisors-hop # Corvax-JobSupervisors
  access:
  # - Maintenance # TODO Remove maint access for all gimmick jobs once access work is completed  || skyperster Nuh-uh
  - Theatre
  special:
  - !type:GiveItemOnHolidaySpecial
    holiday: MikuDay
    prototype: BoxPerformer

- type: startingGear
  id: MusicianGear
  equipment:
    eyes: ClothingEyesGlassesSunglasses
    shoes: ClothingShoesBootsLaceup
    ears: ClothingHeadsetService
  #storage:
    #back:
    #- Stuff
