- type: entity
  name: strobe shield
  parent: BaseItem
  id: StrobeShield
  description: Better shield with a flash attached. 
  components:
    - type: Sprite
      sprite: skyperster/Objects/Melee/shields.rsi
      state: icon
    - type: Item
      sprite: skyperster/Objects/Melee/shields.rsi
      size: Ginormous
    - type: Blocking
      passiveBlockModifier:
        coefficients:
          Blunt: 0.9
          Slash: 0.9
          Piercing: 0.9
          Heat: 0.9
      activeBlockModifier:
        coefficients:
          Blunt: 0.8
          Slash: 0.8
          Piercing: 0.8
          Heat: 0.8
        flatReductions:
          Blunt: 1
          Slash: 1
          Piercing: 1
          Heat: 1
    - type: Damageable
      damageContainer: Shield
    - type: Flash
    - type: LimitedCharges
      maxCharges: 5
      charges: 5
    - type: AutoRecharge
    - type: MeleeWeapon
      wideAnimationRotation: 180
      damage:
        types:
          Blunt: 0 # melee weapon to allow flashing individual targets
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 80
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 80 #This is probably enough damage before it breaks
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel:
                  min: 4
                  max: 4
                SheetGlass:
                  min: 3
                  max: 3
    - type: StaticPrice
      price: 150
    - type: Appearance
    - type: Clothing
      sprite: skyperster/Objects/Melee/shields.rsi
      quickEquip: false
      slots:
      - back