# Tier 2
- type: technology
  id: IonRifle
  name: research-technology-ion-rifle
  icon:
    sprite: skyperster/Objects/Guns/Battery/ion_rifle.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponIonRifle_skp

- type: technology
  id: LethalAmmo
  name: research-technology-lethal-ammo
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: base
  discipline: Arsenal
  tier: 2
  cost: 20000
  recipeUnlocks:
  - MagazinePistol # skyperster sec rework
  - MagazinePistolSubMachineGun # skyperster sec rework
  - MagazinePistolSubMachineGunTopMounted # skyperster sec rework
  - MagazineRifle # skyperster sec rework
  - MagazineLightRifle # skyperster sec rework
  - MagazineBoxPistol # skyperster sec rework
  - MagazineBoxMagnum # skyperster sec rework
  - MagazineBoxRifle # skyperster sec rework
  - MagazineBoxLightRifle # skyperster sec rework
  - SpeedLoaderMagnum # skyperster sec rework
  - BoxShotgunSlug # skyperster sec rework
  - BoxLethalshot # skyperster sec rework

# Tier 3
- type: technology
  id: GrenadeLauncher
  name: research-technology-grenade-launcher
  icon:
    sprite: skyperster/Objects/Guns/Launchers/m81.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - WeaponGrenadeLauncherM81
  - GrenadeStun
  - GrenadeFlash

# Tier 4
- type: technology
  id: LethalGrenades
  name: research-technology-lethal-grenades
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi
    state: frag
  discipline: Arsenal
  tier: 4
  cost: 50000
  recipeUnlocks:
  - GrenadeFrag
