- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeClothwrap
  name: clothwrap
  description: A piece of cloth, that you are supposed to wrap around your feet.
  components:
  - type: Sprite
    sprite: skyperster/Clothing/Shoes/Misc/clothwrap.rsi
  - type: Clothing
    sprite: skyperster/Clothing/Shoes/Misc/clothwrap.rsi
  - type: Construction
    graph: Clothwrap
    node: clothwrap
