# For mantles
- type: loadoutEffectGroup
  id: MasterCap
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobCaptain
      time: 72000 #20 hrs

# Jumpsuit
- type: loadout
  id: CaptainJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCaptain

- type: loadout
  id: CaptainJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCaptain

- type: loadout
  id: CaptainFormalSuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCapFormal

- type: loadout
  id: CaptainFormalSkirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCapFormalDress

# Head
- type: loadout
  id: CaptainHead
  equipment:
    head: ClothingHeadHatCaptain

- type: loadout
  id: CaptainCap
  equipment:
    head: ClothingHeadHatCapcap

# Neck
- type: loadout
  id: CaptainCloak
  equipment:
    neck: ClothingNeckCloakCap

- type: loadout
  id: CaptainCloakFormal
  equipment:
    neck: ClothingNeckCloakCapFormal

- type: loadout
  id: CaptainMantle
  equipment:
    neck: ClothingNeckMantleCap
#  effects:
#  - !type:GroupLoadoutEffect
#    proto: MasterCap

- type: startingGear
  id: CaptainMantle
  equipment:
    neck: ClothingNeckMantleCap

# Back
- type: loadout
  id: CaptainBackpack
  equipment:
    back: ClothingBackpackCaptain

- type: loadout
  id: CaptainSatchel
  equipment:
    back: ClothingBackpackSatchelCaptain

- type: loadout
  id: CaptainDuffel
  equipment:
    back: ClothingBackpackDuffelCaptain

# Outer clothing
- type: loadout
  id: CaptainOuterClothing
  equipment:
    outerClothing: ClothingOuterArmorCaptainCarapace

- type: loadout
  id: CaptainWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCap
